Total cost of path (run 0): 2.63
Total time (run 0): 0.13
Total cost of path (run 1): 3.05
Total time (run 1): 0.11
Total cost of path (run 2): 4.68
Total time (run 2): 8.51
Total cost of path (run 3): 2.75
Total time (run 3): 0.45
Total cost of path (run 4): 5.42
Total time (run 4): 1.32
Total cost of path (run 5): 3.19
Total time (run 5): 0.24
Total cost of path (run 6): 4.67
Total time (run 6): 12.81
Total cost of path (run 7): 6.13
Total time (run 7): 38.60
Total cost of path (run 8): 4.96
Total time (run 8): 1.00
Total cost of path (run 9): 5.99
Total time (run 9): 13.11
Calc plan for:
Goal prob: 0.05
Extend mode: E2
eta: 0.35
Best plan cost: 2.63
Avg cost of path: 4.35
Avg time: 7.63